{
  "name": "switch-click-broll-ai",
  "version": "1.0.0",
  "description": "Switch and Click B-roll AI processor with visual analysis",
  "main": "api/process-recent-files.js",
  "dependencies": {
    "googleapis": "^140.0.0",
    "@notionhq/client": "^2.2.15",
    "@anthropic-ai/sdk": "^0.24.3",
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
